<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body{
            background-color: blueviolet;
        }
        #borders{
            border-color:rgb(194, 179, 22);
            border-style: solid;
            border-top-width: 20px;
            border-right-width: 6px;
            border-bottom-width: 40px;
            border-left-width:12px;
            border-top-color: blue;
            border-left-color: orange;
            border-right-color: green;
            border-bottom-color: grey;
            color: blue;
            border-radius: 10px 20px 10px 20px;
            background-color: yellow;
            padding: 100px 50px 100px 50px;
            margin-left: 150px;
        }
        .list {
            padding: 20px;
            background-color: cadetblue;
            color: aqua;
        }

        li {
            visibility: hidden;
        } 

        .tables{
            background-color: cornflowerblue;
            margin-top: 18px;
        }
        table{
            border-collapse: collapse ;
            border-color: darkcyan;
            border-style: groove;
            border-width:20px;
            padding: 20px;
        }
        tr{
            border-color: rgb(27, 86, 86);
            border-style: groove;
            border-width:10px ;
        }
        th ,td{
            border-color: rgb(27, 86, 86);
            border-style: groove;
            border-width:10px ;
            padding: 10px;
        }
        th{
            visibility: hidden;
        }
</style>
</head>
<body>
    <div class="container">
        <h1 id="borders">India</h1>
    </div>
    <div class="list">
        hey here's a mystery list below....
        <ul id="ul">
            <li> there's some secrets</li>
            <li> in this </li>
            <li> lists </li>
            <li> And </li>
            <li> i bet </li>
            <li> you will</li>
            <li> never </li>
            <li> can see it :)</li>
        </ul>
    </div>


    <div class="tables">
        Table here....  headers are hidden  ;)
        <table>
            <tr>
                <th>cell 1</th>
                <th>cell 2</th>
                <th>cell 3</th>
                <th>cell 4</th>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data2</td>
                <td>data3</td>
                <td>data4</td>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data2</td>
                <td>data3</td>
                <td>data4</td>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data2</td>
                <td>data3</td>
                <td>data4</td>
            </tr>
        </table>
    </div>
</body>
</html>